app-root {
  @apply grid h-full absolute inset-0;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  grid-row-gap: 0;
  grid-row-gap: 0;
  grid-column-gap: 0;

  .app-logo {
    display: inline-block;
    position: relative;
    height: 2.5rem;
    width: 5.625rem;
    stroke: transparent;
  }
  .app-logo + .blur {
    content: "";
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 1000px;
    backdrop-filter: blur(0.125rem);
    box-shadow: inset -0.25rem 0 0.1875rem 0.125rem color-mix(in srgb, transparent, var(
            --ids-smc-colors-surface-darker-20
          )
          10%);
  }

  .spacer {
    @apply flex flex-auto flex-grow flex-shrink-0;
  }

  header.app-header {
    @apply w-auto h-24 border-b flex place-items-center min-h-24;
    grid-area: 1 / 1 / 1 / -1;
    background-color: var(--ids-smc-colors-surface-lighter-10);
    border-color: var(--ids-smc-colors-surface-darker-20);
    padding: 0 var(--ids-smc-reference-container-padding-32) 0
      var(--ids-smc-reference-container-padding-8);
  }

  main {
    grid-area: 2 / 2 / 3 / 3;
    @apply flex-1 overflow-auto;
  }
}
