Progress: resolved 1, reused 0, downloaded 0, added 0
 WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
 WARN  deprecated @types/cypress@1.1.3: This is a stub types definition for cypress (https://cypress.io). cypress provides its own type definitions, so you don't need @types/cypress installed!
Progress: resolved 190, reused 188, downloaded 0, added 0
Progress: resolved 1103, reused 1030, downloaded 1, added 0
Progress: resolved 1911, reused 1724, downloaded 17, added 0
 WARN  8 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, abab@2.0.6, domexception@4.0.0, glob@7.2.3, inflight@1.0.6, rimraf@3.0.2, vis@4.21.0-EOL
Progress: resolved 1928, reused 1727, downloaded 36, added 0
Packages: +40 -1
++++++++++++++++++++++++++++++++++++++++-
Progress: resolved 1928, reused 1727, downloaded 36, added 40, done

dependencies:
+ jest-environment-jsdom 30.0.5
+ jsdom 26.1.0

 WARN  Issues with peer dependencies found
.
├─┬ @angular/cli 19.1.3
│ └─┬ @angular-devkit/architect 0.1901.3
│   └─┬ @angular-devkit/core 19.1.3
│     └── ✕ unmet peer chokidar@^4.0.0: found 3.6.0
├─┬ @angular-devkit/architect 0.2001.5
│ └─┬ @angular-devkit/core 20.1.5
│   └── ✕ unmet peer chokidar@^4.0.0: found 3.6.0
├─┬ @angular-devkit/build-angular 20.1.5
│ ├── ✕ unmet peer @angular/core@^20.0.0: found 19.1.2
│ ├── ✕ unmet peer @angular/compiler-cli@^20.0.0: found 19.1.2
│ ├── ✕ unmet peer @angular/platform-browser@^20.0.0: found 19.1.2
│ ├── ✕ unmet peer ng-packagr@^20.0.0: found 19.1.0
│ ├── ✕ unmet peer typescript@">=5.8 <5.9": found 5.5.4
│ ├── ✕ unmet peer jest-environment-jsdom@^29.5.0: found 30.0.5
│ ├─┬ @angular/build 20.1.5
│ │ ├── ✕ unmet peer @angular/core@^20.0.0: found 19.1.2
│ │ ├── ✕ unmet peer @angular/compiler@^20.0.0: found 19.1.2
│ │ ├── ✕ unmet peer @angular/compiler-cli@^20.0.0: found 19.1.2
│ │ ├── ✕ unmet peer @angular/platform-browser@^20.0.0: found 19.1.2
│ │ ├── ✕ unmet peer ng-packagr@^20.0.0: found 19.1.0
│ │ ├── ✕ unmet peer typescript@">=5.8 <5.9": found 5.5.4
│ │ └─┬ vite 7.0.6
│ │   └── ✕ unmet peer @types/node@"^20.19.0 || >=22.12.0": found 20.16.1
│ └─┬ @ngtools/webpack 20.1.5
│   ├── ✕ unmet peer @angular/compiler-cli@^20.0.0: found 19.1.2
│   └── ✕ unmet peer typescript@">=5.8 <5.9": found 5.5.4
├─┬ jest-preset-angular 14.2.4
│ ├── ✕ unmet peer @angular/core@">=15.0.0 <19.0.0": found 19.1.2
│ ├── ✕ unmet peer @angular/compiler-cli@">=15.0.0 <19.0.0": found 19.1.2
│ ├── ✕ unmet peer @angular-devkit/build-angular@">=15.0.0 <19.0.0": found 20.1.5
│ └── ✕ unmet peer @angular/platform-browser-dynamic@">=15.0.0 <19.0.0": found 19.1.2
├─┬ ng-mocks 14.13.1
│ ├── ✕ unmet peer @angular/core@"5.0.0-alpha - 5 || 6.0.0-alpha - 6 || 7.0.0-alpha - 7 || 8.0.0-alpha - 8 || 9.0.0-alpha - 9 || 10.0.0-alpha - 10 || 11.0.0-alpha - 11 || 12.0.0-alpha - 12 || 13.0.0-alpha - 13 || 14.0.0-alpha - 14 || 15.0.0-alpha - 15 || 16.0.0-alpha - 16 || 17.0.0-alpha - 17 || 18.0.0-alpha - 18": found 19.1.2
│ ├── ✕ unmet peer @angular/platform-browser@"5.0.0-alpha - 5 || 6.0.0-alpha - 6 || 7.0.0-alpha - 7 || 8.0.0-alpha - 8 || 9.0.0-alpha - 9 || 10.0.0-alpha - 10 || 11.0.0-alpha - 11 || 12.0.0-alpha - 12 || 13.0.0-alpha - 13 || 14.0.0-alpha - 14 || 15.0.0-alpha - 15 || 16.0.0-alpha - 16 || 17.0.0-alpha - 17 || 18.0.0-alpha - 18": found 19.1.2
│ ├── ✕ unmet peer @angular/common@"5.0.0-alpha - 5 || 6.0.0-alpha - 6 || 7.0.0-alpha - 7 || 8.0.0-alpha - 8 || 9.0.0-alpha - 9 || 10.0.0-alpha - 10 || 11.0.0-alpha - 11 || 12.0.0-alpha - 12 || 13.0.0-alpha - 13 || 14.0.0-alpha - 14 || 15.0.0-alpha - 15 || 16.0.0-alpha - 16 || 17.0.0-alpha - 17 || 18.0.0-alpha - 18": found 19.1.2
│ └── ✕ unmet peer @angular/forms@"5.0.0-alpha - 5 || 6.0.0-alpha - 6 || 7.0.0-alpha - 7 || 8.0.0-alpha - 8 || 9.0.0-alpha - 9 || 10.0.0-alpha - 10 || 11.0.0-alpha - 11 || 12.0.0-alpha - 12 || 13.0.0-alpha - 13 || 14.0.0-alpha - 14 || 15.0.0-alpha - 15 || 16.0.0-alpha - 16 || 17.0.0-alpha - 17 || 18.0.0-alpha - 18": found 19.1.2
└─┬ angular-eslint 18.3.1
  └─┬ @angular-eslint/schematics 18.3.1
    ├── ✕ unmet peer @angular-devkit/core@">= 18.0.0 < 19.0.0": found 20.1.5
    └── ✕ unmet peer @angular-devkit/schematics@">= 18.0.0 < 19.0.0": found 19.1.3

Done in 6.3s
